# PopularMovies.S1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/popularmovies/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml
app/src/main/res/menu/: movies.xml
app/src/main/res/values/: strings.xml
